PolishEnglishDictionary/PolishEnglishDictionary/AddWord.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PolishEnglishDictionary.AddWord">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <BoxView Grid.RowSpan="4" Grid.ColumnSpan="3">
            <BoxView.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#161616" Offset="0"/>
                    <GradientStop Color="#30343F" Offset="0"/>
                </LinearGradientBrush>
            </BoxView.Background>
        </BoxView>


        <Grid Grid.ColumnSpan="3" Grid.RowSpan="4">


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <!--<Frame BackgroundColor="MediumVioletRed" Padding="24" CornerRadius="0" Grid.ColumnSpan="2" >
                <Label Text="Dodaj słowo" HorizontalTextAlignment="Center" TextColor="Bisque" FontSize="36"/>
            </Frame>-->
            <Path Data="M0,0H375V262.033s-9.025,4.813-55.426-10.71-70.141-83.047-130.3-83.22-83.544,67.7-130.893,83.22S0,262.033,0,262.033Z"
                  Aspect="Fill" Fill="MediumVioletRed" Grid.ColumnSpan="2" Grid.Row="0"/>

            <Label Text="Wpisz wyrażenie po polsku" Grid.Row="2" Grid.Column="0"  VerticalOptions="Center" TextColor="Beige"/>
            <Entry Text="{Binding PolishWord, Mode=TwoWay}" Grid.Row="2"  Grid.Column="1"  VerticalOptions="Center" TextColor="Beige"/>

            <Label Text="Wpisz tłumaczenie wyrażenia" Grid.Row="3" Grid.Column="0"  VerticalOptions="Center" TextColor="Beige"/>
            <Entry Text="{Binding EnglishWord, Mode=TwoWay}" Grid.Row="3"  Grid.Column="1"  VerticalOptions="Center" TextColor="Beige"/>


            <Button Text="Dodaj słowo" Grid.Row="4" Grid.ColumnSpan="2" Command="{Binding AddCommand}"  
                        VerticalOptions="EndAndExpand"
                        BorderWidth="2"  
                        CornerRadius="50"
                        TextColor="MediumVioletRed"
                        BorderColor="MediumVioletRed"
                        BackgroundColor="Transparent"
                        WidthRequest="15" Margin="5"  HeightRequest="50"/>

            <Label Text="{Binding CountWorlds, Mode=TwoWay}" Grid.Row="5" Grid.Column="0"  VerticalOptions="Center" TextColor="Beige"/>


        </Grid>

    </Grid>
</ContentPage>