PolishEnglishDictionary/PolishEnglishDictionary/DictionaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PolishEnglishDictionary.DictionaryPage">
    <Grid>

        <BoxView >
            <BoxView.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#161616" Offset="0"/>
                    <GradientStop Color="#30343F" Offset="0"/>
                </LinearGradientBrush>
            </BoxView.Background>
        </BoxView>


        <Grid>
      
            <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>


                <Label Text="{Binding Effect}" Grid.Row="0" Grid.ColumnSpan="3" 
                       TextColor="{Binding EffectColor}"
                       FontSize="Large" 
                       VerticalOptions="Center"
                       HorizontalOptions="Center"  />

            <Button Text="{Binding Word}" Grid.Row="1" Grid.ColumnSpan="3" Command="{Binding TranslateCommand}"  
                        TextColor="Black"
                        BorderColor="Black"
                        BackgroundColor="#651A4A"
                        FontAttributes="Bold"
                        FontSize="Large"
                        FontFamily="Helvetica"
                        WidthRequest="50" Margin="5" HeightRequest="150" CornerRadius="20" >
                <Button.Background>
                    <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FFD9EDFF" Offset="0"/>
                        <GradientStop Color="MediumVioletRed" Offset="0.445"/>
                        <GradientStop Color="#FFAFD1F8" Offset="0.53"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            
            <Label Text="Wpisz tłumaczenie" Grid.Row="2" Grid.Column="0"  VerticalOptions="Center" TextColor="Beige"/>
            <Entry Text="{Binding UserTranslate, Mode=TwoWay}" Grid.Row="2"  Grid.Column="1"  VerticalOptions="Center"/>

                <Button Text="Sprawdź" Grid.Row="2" Grid.Column="2" Command="{Binding CheckCommand}"
                        BorderWidth="2"
                        TextColor="#MediumVioletRed"
                        BorderColor="#MediumVioletRed"
                        BackgroundColor="Transparent"
                        VerticalOptions="Center"
                        CornerRadius="50"
                        WidthRequest="40" Margin="5" HeightRequest="30"/>

                <Button Text="Już umiem" Grid.Row="3" Grid.Column="0" Command="{Binding RememberCommand}"
                        BorderWidth="2"
                        TextColor="Beige"
                        BorderColor="MediumVioletRed"
                        BackgroundColor="Transparent"
                        VerticalOptions="Center"
                        HorizontalOptions="StartAndExpand"
                        CornerRadius="50"
                        WidthRequest="200" Margin="5" HeightRequest="60"/>

                <Button Text="Muszę powtórzyć" Grid.Row="3" Grid.Column="2" Command="{Binding NoRememberCommand}"
                        BorderWidth="2"
                        TextColor="Beige"
                        BorderColor="MediumVioletRed"
                        BackgroundColor="Transparent"
                         VerticalOptions="Center"
                        HorizontalOptions="EndAndExpand"
                        CornerRadius="50"
                        WidthRequest="200" Margin="5" HeightRequest="60"/>


            </Grid>
      
    </Grid>
</ContentPage>