PolishEnglishDictionary/PolishEnglishDictionary/WordGrid.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PolishEnglishDictionary.ViewModel"
             x:Class="PolishEnglishDictionary.WordGrid"
             x:Name="UsersPage">
    <ContentPage.BindingContext>
        <local:WordGridViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content >
        <StackLayout>


            <CollectionView ItemsSource="{Binding Words}" SelectedItem="{Binding WordItem}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout
                            Orientation="Vertical"
                            ItemSpacing="6"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>

                    <DataTemplate>
                       
                       
                            <SwipeView>
                                <SwipeView.RightItems>

                                <SwipeItem Text="Edytuj" BackgroundColor="Blue" Command="{Binding Path=BindingContext.EditWordCommand, Source={x:Reference Name=UsersPage}}" CommandParameter="{Binding .}"
                                           IconImageSource="edit.png" />
                                <SwipeItem Text="Usuń" BackgroundColor="Red" Command="{Binding BindingContext.DeleteWordCommand, Source={x:Reference Name=UsersPage}}" CommandParameter="{Binding .}"
                                           IconImageSource="trash.png"/>
                                   
                                </SwipeView.RightItems>
                                
                                

                                <Grid Padding="2" >
                                    <Frame CornerRadius="10" HeightRequest="60">
                                        <Frame.Background>
                                            <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                                                <GradientStop Color="MediumVioletRed" Offset="0"/>
                                                <GradientStop Color="Bisque" Offset="0.445"/>
                                                <GradientStop Color="#651A4A" Offset="0.53"/>
                                            </LinearGradientBrush>
                                        </Frame.Background>
                                        <StackLayout>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="3*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>


                                                <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                                    <Label VerticalOptions="Center" Text="{Binding EnglishWord}" FontSize="Large"/>
                                                    <Label VerticalOptions="Center" Text="{Binding PolishWord}" FontSize="Large"/>
                                                </StackLayout>

                                                <StackLayout Orientation="Horizontal"  Grid.Row="1" Grid.Column="0">
                                                    <Label VerticalOptions="Center" Text="{Binding Know}" FontSize="Large"></Label>
                                                </StackLayout>

                                                <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="1" VerticalOptions="End">
                                                    <Image Source="edit.png" VerticalOptions="EndAndExpand" 
                                                        WidthRequest="30"
                                                        HeightRequest="30"/>
                                                    <Image Source="trash.png" VerticalOptions="EndAndExpand" 
                                                         WidthRequest="30"
                                                        HeightRequest="30"/>
                                                </StackLayout>

                                            </Grid>

                                        </StackLayout>
                                    </Frame>
                                </Grid>
                            </SwipeView>
                      
                       
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                
                
            </CollectionView>




        </StackLayout>
    </ContentPage.Content>
    
    
    
    <!--<StackLayout Padding="20" Spacing="0">
        <Label Margin="0,0,0,20" FontSize="Large" Text="MY COMPANY DATA LIST" TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
        <Frame BackgroundColor="Crimson" BorderColor="DarkSlateGray" HeightRequest="60" Padding="0">
            <Grid Padding="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="2.5*"/>
                </Grid.ColumnDefinitions>
                
                --><!--<Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NameSort_Tapped"/>
                </Label.GestureRecognizers>--><!--


                <Label Margin="10,0,10,0" Text="Id" VerticalOptions="Center"  Grid.Column="0">
                
                </Label>
                <Label Margin="10,0,10,0" Text="Słowo" VerticalOptions="Center"  Grid.Column="1" />
                <Label Margin="10,0,10,0" Text="Tłumaczenie" VerticalOptions="Center"  Grid.Column="2" />
                <Label Margin="10,0,10,0" Text="Czy umiem" VerticalOptions="Center"  Grid.Column="3" />

                <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="0" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />
                <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />
                <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="2" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />
                <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="3" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />
            </Grid>
        </Frame>
        
        <ListView x:Name="EmplooyeList" ItemsSource="{Binding Dictionary}" SeparatorVisibility="None" SelectionMode="None" HasUnevenRows="False">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame  Padding="0" BorderColor="DarkSlateGray">
                            <Grid Padding="0" RowSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2.5*"/>
                                    <ColumnDefinition Width="2.5*"/>
                                    <ColumnDefinition Width="2.5*"/>
                                    <ColumnDefinition Width="2.5*"/>
                                </Grid.ColumnDefinitions>

                                <Label Margin="10,0,10,0" Text="{Binding Id}" VerticalOptions="Center"  Grid.Column="0"  />
                                <Label Margin="10,0,10,0" Text="{Binding EnglishWord}" VerticalOptions="Center"  Grid.Column="1" />
                                <Label Margin="10,0,10,0" Text="{Binding PolishWorld}" VerticalOptions="Center"  Grid.Column="2" />
                                <Label Margin="10,0,10,0" Text="{Binding IKnow}" VerticalOptions="Center"  Grid.Column="3" />

                                <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="0" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />
                                <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                                <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="2" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                                <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="3" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                            </Grid>

                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>-->
</ContentPage>